<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stock Portfolio Suggestion Engine</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">

        <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #FFD700;
              padding: 20px 10px;
            }
            .custom-select {
            position: relative;
            font-family: Arial;
            }

            .custom-select select {
            display: none; 
            }

            .select-selected {
            background-color: #0066ff;
            }

            .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            }

            .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
            }

            .select-items div,.select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            }

            .select-items {
            position: absolute;
            background-color:#0066ff;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            }

            .select-hide {
            display: none;
            }

            .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
            }

            input[type=text], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 25%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            
        </style>
    </head> 

    <body>
        <div class="header">
            <header>
                <h1 class="logo">Welcome to Stock Portfolio Suggestion Engine <i class="fa fa-money fa-1x" aria-hidden="true"></i></h1>  
            </header>
        </div>

        <h2>Strategy1</h2>
        <form action="/stockportfolio" method="POST">
        <div class="custom-select" style="width:200px;">
            <select name="strategy1">
              <option value="None">Select Strategy:</option>
              <option value="Ethical Investing">Ethical Investing</option>
              <option value="Growth Investing">Growth Investing</option>
              <option value="Index Investing">Index Investing</option>
              <option value="Quality Investing">Quality Investing</option>
              <option value="Value Investing">Value Investing</option>
            </select>
        </div>

        <h2>Strategy2 (optional)</h2>
        <div class="custom-select" style="width:200px;">
            <select name="strategy2">
              <option value="None">Select Strategy:</option>
              <option value="Ethical Investing">Ethical Investing</option>
              <option value="Growth Investing">Growth Investing</option>
              <option value="Index Investing">Index Investing</option>
              <option value="Quality Investing">Quality Investing</option>
              <option value="Value Investing">Value Investing</option>
            </select>
        </div>

        <h2>Divide option</h2>
        <div class="custom-select" style="width:200px;">
            <select name="divideOption">
              <option value="Equally">Equally</option>
              <option value="Aggressively">Agressively</option>
            </select>
        </div>

        <div class="custom-select" style="width:1000px;">
            <h2>Investment value: </h2>
            <input type="text" name="value" placeholder=" Enter Value Here ...">
        </div>

        <input type="submit" value="Submit">
        </form>

        <script>
            var x, i, j, l, ll, selElmnt, a, b, c;
            x = document.getElementsByClassName("custom-select");
            l = x.length;
            for (i = 0; i < l; i++) {
              selElmnt = x[i].getElementsByTagName("select")[0];
              ll = selElmnt.length;
              a = document.createElement("DIV");
              a.setAttribute("class", "select-selected");
              a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
              x[i].appendChild(a);
              b = document.createElement("DIV");
              b.setAttribute("class", "select-items select-hide");
              for (j = 1; j < ll; j++) {
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                          y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }
                    h.click();
                });
                b.appendChild(c);
              }
              x[i].appendChild(b);
              a.addEventListener("click", function(e) {
                  e.stopPropagation();
                  closeAllSelect(this);
                  this.nextSibling.classList.toggle("select-hide");
                  this.classList.toggle("select-arrow-active");
                });
            }
            function closeAllSelect(elmnt) {
              var x, y, i, xl, yl, arrNo = [];
              x = document.getElementsByClassName("select-items");
              y = document.getElementsByClassName("select-selected");
              xl = x.length;
              yl = y.length;
              for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                  arrNo.push(i)
                } else {
                  y[i].classList.remove("select-arrow-active");
                }
              }
              for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
                }
              }
            }
            document.addEventListener("click", closeAllSelect);
        </script>

    </body>
</html>
