<!DOCTYPE html>

<html>
    <style>
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        input[type=submit] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        #table1 {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #table1 td, #table1 th {
        border: 1px solid white;
        padding: 8px;
        }

        #table1 tr:nth-child(even){background-color: lightgrey;}

        #table1 tr:hover {background-color: gray;}

        #table1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #FFD700;
        color: black;
        }

        #space {
        margin-bottom: 5px; 
        }

        #table2 {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #table2 td, #table2 th {
        border: 1px solid white;
        padding: 8px;
        }

        #table2 tr:nth-child(even){background-color: lightgrey;}

        #table2 tr:hover {background-color: gray;}

        #table2 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1a75ff;
        color: black;
        }

    </style>

    <body>
        <h1>Stock Portfolio: </h1>
        <div>
        <table id="table1">
            <tr>
                <th> Selected Startegy 1: </th>
                <th> Selected Startegy 2: </th>
                <th> Investment Value: </th>
            </tr>
            <tr>
                <td> {{ strategy1 }}  </td>
                <td> {{ strategy2 }}  </td>
                <td> {{ value }}  </td>
            </tr>
        </table>
        </div>

        <div id="space">
            <br>
            <br>
        </div>

        {{ stocksTable | safe }}

        <div id="space">
            <br>
            <br>
        </div>

        <div class="row">
            <div class="column">
                <h3>Share Price</h3>
                <img src="data:image/png;base64, {{imagen1.imagen1}}" style="width:100%">
            </div>
            <div class="column">
                <h3>Trend of Investment</h3>
                <img src="data:image/png;base64, {{imagen2.imagen2}}" style="width:100%">
            </div>
        </div>

        <form action="/" method="POST">    
            <input type="submit" value="Go Back">
        </form>
    </body>
</html>
